{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"arduino-cli",
		"Better CoffeeScript",
		"Boxy Theme",
		"Color Highlighter",
		"EditorConfig",
		"Elixir",
		"ElixirSublime",
		"Emmet",
		"ExpandRegion",
		"Github Tools",
		"GraphQL",
		"Jinja2",
		"jQuery",
		"Node Completions",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Pylinter",
		"Sass",
		"SideBarEnhancements",
		"Skins",
		"StandardFormat",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-flow",
		"Vue Syntax Highlight"
	]
}
