// SublimeLinter Settings - User
{
  "debug": true,

  "linters": {
    "elixirc": {
      "disable": true,
      "mix_project": true,
      "chdir": "/Users/Daniel/dev/elixir/food"
    },
    "elixirlinter": {
      "disable": true
    },
    "standard": {
      "disable": true
    },
    "eslint": {
      "selector": "source.js, text.html.vue, source.ts, source.jsx, source.tsx",
      "excludes": "*/*.html.ejs"
    },
    "tslint": {
      "args": ["--project", "${folder}/tslint.json"]
    },
    "php": {
      "disable": true
    }
  },

  "syntax_map": {
    "ejs": "html"
  },

  "paths": {
    "osx": ["/Users/Daniel/.nvm/versions/node/v8.11.3/bin"]
  }
}
